//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestaoConsorcio.Models.Banco
{
    using System;
    using System.Collections.Generic;
    
    public partial class AgendamentoHistorico
    {
        public int Id { get; set; }
        public int AgendamentoId { get; set; }
        public Nullable<int> ConsultorId { get; set; }
        public System.DateTime CriadoEm { get; set; }
        public string TipoInicial { get; set; }
        public string TipoFinal { get; set; }
    
        public virtual Agendamento Agendamento { get; set; }
    }
}
