//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestaoConsorcio.Models.Banco
{
    using System;
    using System.Collections.Generic;
    
    public partial class Agendamento
    {
        public Agendamento()
        {
            this.AgendamentoHistoricoes = new HashSet<AgendamentoHistorico>();
            this.Contatos = new HashSet<Contato>();
            this.Contatos1 = new HashSet<Contato>();
        }
    
        public int AgendamentoId { get; set; }
        public Nullable<int> ConsultorId { get; set; }
        public string Nome { get; set; }
        public string Fone1 { get; set; }
        public string Fone2 { get; set; }
        public string Email { get; set; }
        public Nullable<System.DateTime> DtAtendimento { get; set; }
        public Nullable<bool> Auto { get; set; }
        public Nullable<bool> Imobiliario { get; set; }
        public Nullable<bool> PessoaFisica { get; set; }
        public string Cpf_Cnpj { get; set; }
        public string RgNro { get; set; }
        public string RgEmissor { get; set; }
        public Nullable<System.DateTime> DataExpedicao { get; set; }
        public string CEP { get; set; }
        public string Logradouro { get; set; }
        public string Numero { get; set; }
        public string Bairro { get; set; }
        public string Cidade { get; set; }
        public string Uf { get; set; }
        public Nullable<int> EstadoCivilFk { get; set; }
        public string NomeConjuge { get; set; }
        public string CpfConjuge { get; set; }
        public string Profissao { get; set; }
        public string CidNascimento { get; set; }
        public string Nacionalidade { get; set; }
        public string FoneFixo { get; set; }
        public string Celular { get; set; }
        public string Banco { get; set; }
        public string Agencia { get; set; }
        public string Conta { get; set; }
        public Nullable<int> FormaDePagamentoFk { get; set; }
        public string ValorAuto { get; set; }
        public string ValorImo { get; set; }
        public string Tipo { get; set; }
        public string RazaoSocial { get; set; }
        public string NomeFantasia { get; set; }
        public string Fundacao { get; set; }
        public string CapitalSocial { get; set; }
        public string TipoCapital { get; set; }
        public string Atividade { get; set; }
        public string NomeSocio { get; set; }
        public string CargoSocio { get; set; }
        public string CPFSocio { get; set; }
        public string ParticipacaoSocio { get; set; }
        public string fg_Ativo { get; set; }
        public Nullable<int> UltimoContato { get; set; }
        public string Protocolo { get; set; }
        public Nullable<int> NumContrato { get; set; }
        public string DtNascimento { get; set; }
        public string DtNascimentoConjugue { get; set; }
        public string Complemento { get; set; }
        public Nullable<bool> fg_Finalizado { get; set; }
        public Nullable<bool> fg_Urgente { get; set; }
        public string Operacao { get; set; }
        public int Classificacao { get; set; }
        public Nullable<int> AgendamentoSituacaoFK { get; set; }
    
        public virtual ICollection<AgendamentoHistorico> AgendamentoHistoricoes { get; set; }
        public virtual ICollection<Contato> Contatos { get; set; }
        public virtual ICollection<Contato> Contatos1 { get; set; }
        public virtual AgendamentoSituacao AgendamentoSituacao { get; set; }
    }
}
