﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestaoConsorcio.Models.Banco
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class db_gestaocotamelhor_desenvEntities : DbContext
    {
        public db_gestaocotamelhor_desenvEntities()
            : base("name=db_gestaocotamelhor_desenvEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AcaoRobo> AcaoRoboes { get; set; }
        public virtual DbSet<Agendamento> Agendamentoes { get; set; }
        public virtual DbSet<AgendamentoHistorico> AgendamentoHistoricoes { get; set; }
        public virtual DbSet<AgendamentoSituacao> AgendamentoSituacaos { get; set; }
        public virtual DbSet<BotManager> BotManagers { get; set; }
        public virtual DbSet<Campanha> Campanhas { get; set; }
        public virtual DbSet<CCampTag> CCampTags { get; set; }
        public virtual DbSet<Comissao> Comissaos { get; set; }
        public virtual DbSet<Consultor> Consultors { get; set; }
        public virtual DbSet<ContatoCampanha> ContatoCampanhas { get; set; }
        public virtual DbSet<ContatoImportacao> ContatoImportacaos { get; set; }
        public virtual DbSet<Contato> Contatos { get; set; }
        public virtual DbSet<Contrato> Contratoes { get; set; }
        public virtual DbSet<ContratosPdf> ContratosPdfs { get; set; }
        public virtual DbSet<EstadoCivil> EstadoCivils { get; set; }
        public virtual DbSet<Finalizado> Finalizadoes { get; set; }
        public virtual DbSet<FormaDePagamento> FormaDePagamentoes { get; set; }
        public virtual DbSet<Grupo> Grupoes { get; set; }
        public virtual DbSet<IpOrigem> IpOrigems { get; set; }
        public virtual DbSet<LogProcessamentoArquivo> LogProcessamentoArquivoes { get; set; }
        public virtual DbSet<LogProcessamentoArquivoOld> LogProcessamentoArquivoOlds { get; set; }
        public virtual DbSet<LogSm> LogSms { get; set; }
        public virtual DbSet<ObservacaoContato> ObservacaoContatoes { get; set; }
        public virtual DbSet<ObsTag> ObsTags { get; set; }
        public virtual DbSet<OrbiumContato> OrbiumContatoes { get; set; }
        public virtual DbSet<OrbiumContatoOld> OrbiumContatoOlds { get; set; }
        public virtual DbSet<OrbiumMensagem> OrbiumMensagems { get; set; }
        public virtual DbSet<OrbiumMensagemOld> OrbiumMensagemOlds { get; set; }
        public virtual DbSet<PagtoContrato> PagtoContratoes { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<TagContato> TagContatoes { get; set; }
        public virtual DbSet<TagContatoTipo> TagContatoTipoes { get; set; }
        public virtual DbSet<TipoAgendamento> TipoAgendamentoes { get; set; }
        public virtual DbSet<Tipoconsorcio> Tipoconsorcios { get; set; }
        public virtual DbSet<Usuario> Usuarios { get; set; }
        public virtual DbSet<UsuarioClaim> UsuarioClaims { get; set; }
        public virtual DbSet<UsuarioLogin> UsuarioLogins { get; set; }
        public virtual DbSet<CampanhasBkp> CampanhasBkps { get; set; }
        public virtual DbSet<ContratoBkp> ContratoBkps { get; set; }
        public virtual DbSet<ContratosPdf200917> ContratosPdf200917 { get; set; }
        public virtual DbSet<ContratosPdfBKP> ContratosPdfBKPs { get; set; }
        public virtual DbSet<ContratosPdfBkp140917> ContratosPdfBkp140917 { get; set; }
        public virtual DbSet<ContratosPdfBkpB> ContratosPdfBkpBs { get; set; }
        public virtual DbSet<ContratosPdfBkpC> ContratosPdfBkpCs { get; set; }
        public virtual DbSet<ImportCampanha2103> ImportCampanha2103 { get; set; }
        public virtual DbSet<ImportCampanha2103_JEAN> ImportCampanha2103_JEAN { get; set; }
        public virtual DbSet<ImportCampanha2203> ImportCampanha2203 { get; set; }
        public virtual DbSet<ImportCampanhaJean280317_A> ImportCampanhaJean280317_A { get; set; }
        public virtual DbSet<ImportCampanhaJean280317_B> ImportCampanhaJean280317_B { get; set; }
        public virtual DbSet<ImportCampanhaJean280317_C> ImportCampanhaJean280317_C { get; set; }
        public virtual DbSet<ImportCampanhaJean3004> ImportCampanhaJean3004 { get; set; }
        public virtual DbSet<ImportCampanhaSueli20_21> ImportCampanhaSueli20_21 { get; set; }
        public virtual DbSet<ImportCampanhaSueli280317_A> ImportCampanhaSueli280317_A { get; set; }
        public virtual DbSet<ImportCampanhaSueli280317_B> ImportCampanhaSueli280317_B { get; set; }
        public virtual DbSet<ImportCampanhaSueli280317_C> ImportCampanhaSueli280317_C { get; set; }
        public virtual DbSet<ImportJean2803> ImportJean2803 { get; set; }
        public virtual DbSet<ImportSueli2903> ImportSueli2903 { get; set; }
        public virtual DbSet<OrbiumContato090418> OrbiumContato090418 { get; set; }
        public virtual DbSet<OrbiumContatoBkp> OrbiumContatoBkps { get; set; }
        public virtual DbSet<OrbiumMensagem090418> OrbiumMensagem090418 { get; set; }
        public virtual DbSet<OrbiumMensagemBkp> OrbiumMensagemBkps { get; set; }
        public virtual DbSet<PagtoContratoBkp> PagtoContratoBkps { get; set; }
        public virtual DbSet<RelatorioEstatistica1> RelatorioEstatistica1 { get; set; }
        public virtual DbSet<RelatorioEstatistica2> RelatorioEstatistica2 { get; set; }
        public virtual DbSet<RelatorioEstatistica3> RelatorioEstatistica3 { get; set; }
        public virtual DbSet<RelatorioEstatistica4> RelatorioEstatistica4 { get; set; }
        public virtual DbSet<vw_propostas> vw_propostas { get; set; }
        public virtual DbSet<vw_tarefas> vw_tarefas { get; set; }
    
        public virtual ObjectResult<ListarTarefas_Result> ListarTarefas()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ListarTarefas_Result>("ListarTarefas");
        }
    
        public virtual ObjectResult<ListarTarefas1_Result> ListarTarefas1()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ListarTarefas1_Result>("ListarTarefas1");
        }
    
        public virtual int ProcessarCampanhaCaixa()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ProcessarCampanhaCaixa");
        }
    
        public virtual int sp_alterdiagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_alterdiagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_creatediagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_creatediagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_dropdiagram(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_dropdiagram", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagramdefinition_Result> sp_helpdiagramdefinition(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagramdefinition_Result>("sp_helpdiagramdefinition", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagrams_Result> sp_helpdiagrams(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagrams_Result>("sp_helpdiagrams", diagramnameParameter, owner_idParameter);
        }
    
        public virtual int sp_renamediagram(string diagramname, Nullable<int> owner_id, string new_diagramname)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var new_diagramnameParameter = new_diagramname != null ?
                new ObjectParameter("new_diagramname", new_diagramname) :
                new ObjectParameter("new_diagramname", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_renamediagram", diagramnameParameter, owner_idParameter, new_diagramnameParameter);
        }
    
        public virtual int sp_upgraddiagrams()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_upgraddiagrams");
        }
    }
}
