//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestaoConsorcio.Models.Banco
{
    using System;
    using System.Collections.Generic;
    
    public partial class BotManager
    {
        public int BotManagerID { get; set; }
        public string Login { get; set; }
        public string Password { get; set; }
        public int Timeslap { get; set; }
        public string Nome { get; set; }
        public Nullable<System.DateTime> LastExecution { get; set; }
        public int AnalysisTime { get; set; }
        public int DiaExecucao1 { get; set; }
        public int DiaExecucao2 { get; set; }
        public int DiaExecucao3 { get; set; }
    }
}
