//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestaoConsorcio.Models.Banco
{
    using System;
    using System.Collections.Generic;
    
    public partial class CampanhasBkp
    {
        public int ContatoCampanhaID { get; set; }
        public string Nome { get; set; }
        public string Telefone { get; set; }
        public string Email { get; set; }
        public string Estado { get; set; }
        public string FeitoEm { get; set; }
        public Nullable<int> UsuarioFK { get; set; }
        public System.DateTime CriadoEm { get; set; }
        public string Renda { get; set; }
        public string ValoresCarta { get; set; }
        public string ValoresParcela { get; set; }
        public Nullable<bool> Sexo { get; set; }
        public bool Ativo { get; set; }
        public string MelhorHorario { get; set; }
    }
}
