//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestaoConsorcio.Models.Banco
{
    using System;
    using System.Collections.Generic;
    
    public partial class Campanha
    {
        public Campanha()
        {
            this.ContatoCampanhas = new HashSet<ContatoCampanha>();
        }
    
        public int CampanhaID { get; set; }
        public string Nome { get; set; }
        public System.DateTime CriadoEm { get; set; }
    
        public virtual ICollection<ContatoCampanha> ContatoCampanhas { get; set; }
    }
}
