//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestaoConsorcio.Models.Banco
{
    using System;
    using System.Collections.Generic;
    
    public partial class Consultor
    {
        public int ConsultorId { get; set; }
        public string Nome { get; set; }
        public string Email { get; set; }
        public string fg_Ativo { get; set; }
        public Nullable<int> UsuarioID { get; set; }
    }
}
