//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestaoConsorcio.Models.Banco
{
    using System;
    using System.Collections.Generic;
    
    public partial class ContratoBkp
    {
        public int Id { get; set; }
        public int NumContrato { get; set; }
        public string Grupo { get; set; }
        public string TipoCota { get; set; }
        public string Nome { get; set; }
        public string Cnpj_Cpf { get; set; }
        public Nullable<System.DateTime> DtNascimento { get; set; }
        public string Situacao { get; set; }
        public Nullable<System.DateTime> DtAdesao { get; set; }
        public Nullable<System.DateTime> DtCadastro { get; set; }
        public Nullable<System.DateTime> DtAlocacao { get; set; }
        public Nullable<System.DateTime> DtAssembleia { get; set; }
        public string SitCobranca { get; set; }
        public string PlanoBasico { get; set; }
        public string TipoVenda { get; set; }
        public string PlanoVenda { get; set; }
        public string BemObjeto { get; set; }
        public string TaxaAdm { get; set; }
        public string TaxaAdesao { get; set; }
        public string FndReserva { get; set; }
        public string Cont { get; set; }
        public Nullable<int> Seguros { get; set; }
        public System.DateTime DtInclusao { get; set; }
        public Nullable<int> ParcelaPg { get; set; }
        public Nullable<System.DateTime> DtAssembleiaAtual { get; set; }
        public Nullable<int> AssembleiaAtual { get; set; }
        public Nullable<System.DateTime> Vencto { get; set; }
        public string ValoresPgos { get; set; }
        public string SaldoDevedor { get; set; }
        public string Atraso { get; set; }
        public string ValorParcela { get; set; }
        public Nullable<int> NumeroParcel { get; set; }
        public Nullable<int> QtdPclsPagas { get; set; }
        public string Consultor { get; set; }
        public string ProtocoloAtend { get; set; }
        public string Cota { get; set; }
        public Nullable<bool> Alocado { get; set; }
        public bool Ativo { get; set; }
        public bool Cancelado { get; set; }
        public Nullable<int> UsuarioFk { get; set; }
        public Nullable<System.DateTime> DtUltimaVerificacao { get; set; }
        public Nullable<long> Codigo { get; set; }
    }
}
