//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestaoConsorcio.Models.Banco
{
    using System;
    using System.Collections.Generic;
    
    public partial class ContatoImportacao
    {
        public int ContatoImportacaoID { get; set; }
        public string Nome { get; set; }
        public string Telefone { get; set; }
        public string Email { get; set; }
        public string Estado { get; set; }
        public string FeitoEm { get; set; }
        public System.DateTime Importacao { get; set; }
        public Nullable<System.DateTime> Processamento { get; set; }
        public string MelhorHorario { get; set; }
    }
}
