//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestaoConsorcio.Models.Banco
{
    using System;
    using System.Collections.Generic;
    
    public partial class ContatoCampanha
    {
        public ContatoCampanha()
        {
            this.CCampTags = new HashSet<CCampTag>();
            this.ObservacaoContatoes = new HashSet<ObservacaoContato>();
        }
    
        public int ContatoCampanhaID { get; set; }
        public string Nome { get; set; }
        public string Telefone { get; set; }
        public string Email { get; set; }
        public string Estado { get; set; }
        public string FeitoEm { get; set; }
        public Nullable<int> UsuarioFK { get; set; }
        public System.DateTime CriadoEm { get; set; }
        public string Renda { get; set; }
        public string ValoresCarta { get; set; }
        public string ValoresParcela { get; set; }
        public Nullable<bool> Sexo { get; set; }
        public bool Ativo { get; set; }
        public string MelhorHorario { get; set; }
        public Nullable<int> OrigemCod { get; set; }
        public string OrigemTxt { get; set; }
        public Nullable<int> CampanhaFK { get; set; }
        public string Texto1 { get; set; }
        public string Texto2 { get; set; }
    
        public virtual Campanha Campanha { get; set; }
        public virtual ICollection<CCampTag> CCampTags { get; set; }
        public virtual Usuario Usuario { get; set; }
        public virtual ICollection<ObservacaoContato> ObservacaoContatoes { get; set; }
    }
}
