//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestaoConsorcio.Models.Banco
{
    using System;
    using System.Collections.Generic;
    
    public partial class Contato
    {
        public int AgendamentoID { get; set; }
        public int ContatoID { get; set; }
        public Nullable<System.DateTime> DtContato { get; set; }
        public string Observacao { get; set; }
        public string Hora { get; set; }
    
        public virtual Agendamento Agendamento { get; set; }
        public virtual Agendamento Agendamento1 { get; set; }
    }
}
