//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestaoConsorcio.Models.Banco
{
    using System;
    using System.Collections.Generic;
    
    public partial class Finalizado
    {
        public int FinalizadoId { get; set; }
        public int AgendamentoId { get; set; }
        public string Status { get; set; }
        public Nullable<System.DateTime> Dt_Finalizado { get; set; }
    }
}
