//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestaoConsorcio.Models.Banco
{
    using System;
    using System.Collections.Generic;
    
    public partial class ImportCampanhaSueli280317_C
    {
        public string data { get; set; }
        public string area { get; set; }
        public string email { get; set; }
        public string nome { get; set; }
        public string telefone { get; set; }
        public string obs { get; set; }
    }
}
