//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestaoConsorcio.Models.Banco
{
    using System;
    
    public partial class ListarTarefas_Result
    {
        public Nullable<int> contatoid { get; set; }
        public Nullable<System.DateTime> dtcontato { get; set; }
        public string Hora { get; set; }
        public string nome { get; set; }
        public string nomeconsultor { get; set; }
        public string sobrenomeconsultor { get; set; }
        public string fone1 { get; set; }
        public string fone2 { get; set; }
        public int agendamentoid { get; set; }
        public string tipo { get; set; }
        public bool fg_urgente { get; set; }
        public bool fg_finalizado { get; set; }
        public Nullable<int> ConsultorId { get; set; }
        public Nullable<System.DateTime> DtAtendimento { get; set; }
    }
}
