//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestaoConsorcio.Models.Banco
{
    using System;
    using System.Collections.Generic;
    
    public partial class LogProcessamentoArquivoOld
    {
        public int LogProcessamentoArquivoID { get; set; }
        public System.DateTime Data { get; set; }
        public string NomeArquivo { get; set; }
    }
}
