//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestaoConsorcio.Models.Banco
{
    using System;
    using System.Collections.Generic;
    
    public partial class ObsTag
    {
        public int ObsTagID { get; set; }
        public int ObservacaoContaFK { get; set; }
        public int TagContatoFK { get; set; }
    
        public virtual ObservacaoContato ObservacaoContato { get; set; }
        public virtual TagContato TagContato { get; set; }
    }
}
