//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestaoConsorcio.Models.Banco
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrbiumContato090418
    {
        public int OrbiumContatoId { get; set; }
        public string Ligacao { get; set; }
        public string Sessao { get; set; }
        public string TInicio { get; set; }
        public string TFim { get; set; }
        public string TDuraca { get; set; }
        public Nullable<System.DateTime> HInicio { get; set; }
        public Nullable<System.DateTime> HFim { get; set; }
        public string NomeAtendente { get; set; }
        public string Status { get; set; }
        public string Area { get; set; }
        public string PaginaInicial { get; set; }
        public string IP { get; set; }
        public string Email { get; set; }
        public string Telefone { get; set; }
        public string Nivel1 { get; set; }
        public string Nivel2 { get; set; }
        public string Nivel3 { get; set; }
        public string Nivel4 { get; set; }
        public string Nivel5 { get; set; }
        public string Nivel6 { get; set; }
        public string Nivel7 { get; set; }
        public bool fg_Ativo { get; set; }
        public Nullable<int> UsuarioFK { get; set; }
        public string Apelido { get; set; }
        public string CEP { get; set; }
        public string CPF { get; set; }
        public string CNPJ { get; set; }
        public string Obs { get; set; }
    }
}
