//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestaoConsorcio.Models.Banco
{
    using System;
    using System.Collections.Generic;
    
    public partial class PagtoContratoBkp
    {
        public int PagtoContratoID { get; set; }
        public int Parcela { get; set; }
        public string CodMovto { get; set; }
        public string Historico { get; set; }
        public Nullable<System.DateTime> Contab { get; set; }
        public Nullable<System.DateTime> Vencimento { get; set; }
        public Nullable<System.DateTime> Pagamento { get; set; }
        public string Aviso { get; set; }
        public string Estorno { get; set; }
        public string ValorImp { get; set; }
        public Nullable<decimal> Valor { get; set; }
        public int ContratoID { get; set; }
        public bool RecParcela { get; set; }
    }
}
