//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestaoConsorcio.Models.Banco
{
    using System;
    using System.Collections.Generic;
    
    public partial class RelatorioEstatistica1
    {
        public int Id { get; set; }
        public int NumContrato { get; set; }
        public string Grupo { get; set; }
        public Nullable<System.DateTime> DtAdesao { get; set; }
        public Nullable<System.DateTime> DtCadastro { get; set; }
        public Nullable<System.DateTime> DtAlocacao { get; set; }
        public Nullable<long> Codigo { get; set; }
        public string Arquivo { get; set; }
        public int ContratosPdfId { get; set; }
        public string Numero { get; set; }
        public string Nome { get; set; }
        public string Cpf { get; set; }
        public string Cep { get; set; }
        public string Email { get; set; }
        public string CodBem { get; set; }
        public string DescBem { get; set; }
        public string VrBem { get; set; }
        public string Prazo { get; set; }
        public string Adesao { get; set; }
    }
}
