//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestaoConsorcio.Models.Banco
{
    using System;
    using System.Collections.Generic;
    
    public partial class TagContato
    {
        public TagContato()
        {
            this.CCampTags = new HashSet<CCampTag>();
            this.ObsTags = new HashSet<ObsTag>();
        }
    
        public int TagContatoID { get; set; }
        public string Nome { get; set; }
        public System.DateTime CriadoEm { get; set; }
        public int TagContatoTipoFK { get; set; }
    
        public virtual ICollection<CCampTag> CCampTags { get; set; }
        public virtual ICollection<ObsTag> ObsTags { get; set; }
        public virtual TagContatoTipo TagContatoTipo { get; set; }
    }
}
