//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestaoConsorcio.Models.Banco
{
    using System;
    using System.Collections.Generic;
    
    public partial class TagContatoTipo
    {
        public TagContatoTipo()
        {
            this.TagContatoes = new HashSet<TagContato>();
        }
    
        public int TagContatoTipoID { get; set; }
        public string Nome { get; set; }
    
        public virtual ICollection<TagContato> TagContatoes { get; set; }
    }
}
