//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestaoConsorcio.Models.Banco
{
    using System;
    using System.Collections.Generic;
    
    public partial class Usuario
    {
        public Usuario()
        {
            this.ContatoCampanhas = new HashSet<ContatoCampanha>();
            this.Contratoes = new HashSet<Contrato>();
            this.ObservacaoContatoes = new HashSet<ObservacaoContato>();
            this.UsuarioClaims = new HashSet<UsuarioClaim>();
            this.UsuarioLogins = new HashSet<UsuarioLogin>();
            this.Grupoes = new HashSet<Grupo>();
        }
    
        public int Id { get; set; }
        public string UserName { get; set; }
        public string Email { get; set; }
        public bool EmailConfirmed { get; set; }
        public string PasswordHash { get; set; }
        public string SecurityStamp { get; set; }
        public string PhoneNumber { get; set; }
        public bool PhoneNumberConfirmed { get; set; }
        public bool TwoFactorEnabled { get; set; }
        public Nullable<System.DateTime> LockoutEndDateUtc { get; set; }
        public bool LockoutEnabled { get; set; }
        public int AccessFailedCount { get; set; }
        public string Nome { get; set; }
        public string Sobrenome { get; set; }
        public Nullable<bool> Consultor { get; set; }
    
        public virtual ICollection<ContatoCampanha> ContatoCampanhas { get; set; }
        public virtual ICollection<Contrato> Contratoes { get; set; }
        public virtual ICollection<ObservacaoContato> ObservacaoContatoes { get; set; }
        public virtual ICollection<UsuarioClaim> UsuarioClaims { get; set; }
        public virtual ICollection<UsuarioLogin> UsuarioLogins { get; set; }
        public virtual ICollection<Grupo> Grupoes { get; set; }
    }
}
