//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestaoConsorcio.Models.Banco
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_propostas
    {
        public Nullable<System.DateTime> DtAtendimento { get; set; }
        public string Nome { get; set; }
        public string Produto { get; set; }
        public string Consultor { get; set; }
        public string Valor { get; set; }
        public string Status { get; set; }
        public string Ativo { get; set; }
        public string TipoID { get; set; }
        public string TipoDescricao { get; set; }
        public Nullable<int> Interacoes { get; set; }
    }
}
